ONTOLOGY	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
BP	GO:0031056	regulation of histone modification	14/452	143/18670	1.00520890379454e-05	0.0448524212873124	0.0409172929576157	C6orf89/DNMT3B/MLLT6/MUC1/MYOCD/NAP1L2/NOS1/PHF1/PIH1D1/RNF40/SETD7/SMAD4/SMARCB1/SNCA	14
BP	GO:0035065	regulation of histone acetylation	8/452	53/18670	3.78099538678177e-05	0.0484548190133992	0.0442036342269964	MUC1/MYOCD/NAP1L2/NOS1/PIH1D1/SMAD4/SMARCB1/SNCA	8
BP	GO:0042149	cellular response to glucose starvation	7/452	42/18670	6.03093061577333e-05	0.0484548190133992	0.0442036342269964	ATG14/KPTN/MYBBP1A/NFE2L2/NUAK2/SZT2/ZC3H12A	7
BP	GO:0031058	positive regulation of histone modification	10/452	90/18670	6.35520818350692e-05	0.0484548190133992	0.0442036342269964	C6orf89/DNMT3B/MUC1/NAP1L2/NOS1/PHF1/PIH1D1/RNF40/SMAD4/SMARCB1	10
BP	GO:0035066	positive regulation of histone acetylation	6/452	30/18670	7.05935748051392e-05	0.0484548190133992	0.0442036342269964	MUC1/NAP1L2/NOS1/PIH1D1/SMAD4/SMARCB1	6
BP	GO:2000756	regulation of peptidyl-lysine acetylation	8/452	59/18670	8.33361260684729e-05	0.0484548190133992	0.0442036342269964	MUC1/MYOCD/NAP1L2/NOS1/PIH1D1/SMAD4/SMARCB1/SNCA	8
BP	GO:0006814	sodium ion transport	16/452	218/18670	8.64701895488563e-05	0.0484548190133992	0.0442036342269964	ADRB2/DMD/HCN3/MLLT6/NOS1/SCN8A/SLC10A6/SLC13A4/SLC20A2/SLC23A2/SLC24A4/SLC34A2/SLC38A3/SLC38A6/SLC5A5/SLC9A5	16
BP	GO:0031061	negative regulation of histone methylation	5/452	20/18670	9.33663982816422e-05	0.0484548190133992	0.0442036342269964	DNMT3B/MLLT6/PHF1/PIH1D1/SMARCB1	5
BP	GO:2000615	regulation of histone H3-K9 acetylation	4/452	11/18670	9.77349554281921e-05	0.0484548190133992	0.0442036342269964	NAP1L2/PIH1D1/SMAD4/SMARCB1	4
