ONTOLOGY	ID	Description	GeneRatio	BgRatio	pvalue	p.adjust	qvalue	geneID	Count
BP	GO:0097164	ammonium ion metabolic process	20/361	205/18670	3.30872667747351e-09	1.26029399144966e-05	1.18556901159156e-05	ABHD3/AKR1B1/AKR1B10/AKR1C2/AKR1C3/APOC1/BBOX1/BTBD9/CHPT1/CPT1A/DBI/DRD4/HPRT1/MFSD2A/PAOX/PLA2G3/SAT1/SMS/SNCB/TPH1	20
BP	GO:0030647	aminoglycoside antibiotic metabolic process	4/361	10/18670	2.63300874775984e-05	0.0457867354272179	0.0430719618063174	AKR1B1/AKR1B10/AKR1C2/AKR1C3	4
BP	GO:0030100	regulation of endocytosis	17/361	281/18670	3.6062012675677e-05	0.0457867354272179	0.0430719618063174	ANKRD13D/APOC1/ATG5/B2M/BTBD9/CD151/DLL1/DRD4/FMR1/LDLRAP1/MERTK/NECAB2/PICALM/PICK1/SFTPD/TREM2/TSC2	17
MF	GO:0004032	alditol:NADP+ 1-oxidoreductase activity	5/356	13/17697	3.60987716655605e-06	0.0023572497897611	0.00220772487765165	AKR1B1/AKR1B10/AKR1B15/AKR1C2/AKR1C3	5
MF	GO:0052650	NADP-retinol dehydrogenase activity	4/356	11/17697	4.75157409524504e-05	0.0102816172457499	0.0096294343834621	AKR1B1/AKR1B10/AKR1B15/AKR1C3	4
MF	GO:0008106	alcohol dehydrogenase (NADP+) activity	5/356	21/17697	4.9984141123676e-05	0.0102816172457499	0.0096294343834621	AKR1B1/AKR1B10/AKR1B15/AKR1C2/AKR1C3	5
MF	GO:0016620	oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor	6/356	35/17697	6.29808100811635e-05	0.0102816172457499	0.0096294343834621	AKR1B1/AKR1B10/AKR1C3/ALDH1A2/FAR2/PDHX	6
MF	GO:0015370	solute:sodium symporter activity	8/356	72/17697	9.66715176858997e-05	0.0126253002097785	0.01182445300537	SLC13A4/SLC28A1/SLC34A2/SLC4A10/SLC5A5/SLC5A8/SLC6A20/SLC6A8	8
MF	GO:0004033	aldo-keto reductase (NADP) activity	5/356	26/17697	0.000148756493253097	0.0161896650157121	0.0151627232596578	AKR1B1/AKR1B10/AKR1B15/AKR1C2/AKR1C3	5
MF	GO:0016903	oxidoreductase activity, acting on the aldehyde or oxo group of donors	6/356	43/17697	0.000206606917871719	0.0176093354796627	0.0164923412810253	AKR1B1/AKR1B10/AKR1C3/ALDH1A2/FAR2/PDHX	6
MF	GO:0015294	solute:cation symporter activity	9/356	102/17697	0.000215734584743188	0.0176093354796627	0.0164923412810253	SLC13A4/SLC28A1/SLC34A2/SLC36A3/SLC4A10/SLC5A5/SLC5A8/SLC6A20/SLC6A8	9
MF	GO:0016229	steroid dehydrogenase activity	5/356	35/17697	0.000632931557171676	0.0441878447091116	0.0413849242782201	AKR1B15/AKR1C2/AKR1C3/HSD11B2/SRD5A2	5
MF	GO:0015293	symporter activity	10/356	144/17697	0.000676689811778126	0.0441878447091116	0.0413849242782201	MFSD2A/SLC13A4/SLC28A1/SLC34A2/SLC36A3/SLC4A10/SLC5A5/SLC5A8/SLC6A20/SLC6A8	10
kegg	hsa00790	Folate biosynthesis	5/160	26/8113	0.00013182650201747	0.030583748468053	0.0295568893997064	231/57016/8644/5092/7166	5
